<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Pond" %></h1>
  <p>The quickest way to start building your app on the Kujira DeFi Blockchain</p>
  <p>Latest Block: #<%= @block.header.height %></p>
  <small><%= Base.encode16(@block.header.app_hash) %></small>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a target="_blank" href="https://hexdocs.pm/kujira">kujira-ex documentation</a>
      </li>
      <li>
        <a target="_blank" href="https://docs.kujira.app/developers/developer-kickstart-page">Developer documentation</a>
      </li>

      <li>
        <a target="_blank" href="https://hexdocs.pm/phoenix/overview.html">Phoenix Guides &amp; Docs</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a target="_blank" href="https://twitter.com/TeamKujira">Twitter @TeamKujira</a>
      </li>
      <li>
        <a target="_blank" href="https://t.me/team_kujira">Kujira Telegram</a>
      </li>
      <li>
        <a target="_blank" href="https://discord.gg/teamkujira">Kujira Discord</a>
      </li>
    </ul>
  </article>
</section>
