<div class="body">
  <h1><%= gettext "Welcome to %{name}!", name: "Pond" %></h1>
  <p>The quickest way to start building your app on the Kujira DeFi Blockchain</p>
  <section class="hero">
    <dl>
      <dt>Chain ID:</dt>
      <dd><%= @block.header.chain_id %></dd>
      <dt>Height:</dt>
      <dd><%= @block.header.height %></dd>
      <dt>Timestamp:</dt>
      <dd><%= DateTime.from_unix!(@block.header.time.seconds) %></dd>
      <dt>Proposer Address:</dt>
      <dd><%= Bech32.encode("kujiravaloper", @block.header.proposer_address) %></dd>
    </dl>
    <dl>
      <dt>REST API:</dt>
      <dd><a href="http://127.0.0.1:10117" target="_blank">http://127.0.0.1:10117</a></dd>
      <dt>RPC Endpoint</dt>
      <dd><a href="http://127.0.0.1:10157" target="_blank">http://127.0.0.1:10157</a></dd>
      <dt>gRPC Endpoint</dt>
      <dd><a href="http://127.0.0.1:10190" target="_blank">http://127.0.0.1:10190</a></dd>
    </dl>

    <dl>
      <dt>Last Commit Hash:</dt>
      <dd><%= Base.encode16(@block.header.last_commit_hash) %></dd>
      <dt>Data Hash:</dt>
      <dd><%= Base.encode16(@block.header.data_hash) %></dd>
      <dt>Validators Hash:</dt>
      <dd><%= Base.encode16(@block.header.validators_hash) %></dd>
      <dt>Consensus Hash:</dt>
      <dd><%= Base.encode16(@block.header.consensus_hash) %></dd>
      <dt>App Hash:</dt>
      <dd><%= Base.encode16(@block.header.app_hash) %></dd>
      <dt>Evidence Hash:</dt>
      <dd><%= Base.encode16(@block.header.evidence_hash) %></dd>
    </dl>
  </section>
</div>